<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment # 3</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 10px;
        background-color: goldenrod
    }
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main select{
        border: 2px solid black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 5px;
        font-weight: 50;
        font-size: 30px;

    }
    .main button{
        border-radius: 5px;
        width: 50%;
        background-color: aqua;
        width: 60%;
        padding: 10px;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 15px;

    }
    .mein{
        font-weight: bold;
        margin: 20px;
        padding: 20px;
    }
    #para{
        margin: 20px;
        font-weight: bold;
        font-size: 30px;
        text-shadow: 5px;

    }
</style>
<body>
    <!-- <h1>Lorem ipsum dolor sit amet.</h1> -->
    <div class="mein">
        <h1>MOBILE SEARCHING DROPDOWN</h1>
    </div>
    <div class="main">
     <select name="" id="mobileName" onchange="mobiles()"></select>
     <select name="" id="model"></select>
     <button onclick="searchVal()">search</button>
     </div>
     <p id="para"></p>
</body>
<script src="app.js"></script>
</html>